Time diff: 0ns, Data: 0 0 50 0 0 0 0 0
Time diff: B06A2FFns, Data: 0 0 50 1D 0 0 0 0
Time diff: 9F4E13Ens, Data: 0 0 50 1D 1B 0 0 0
Time diff: 1E6E2E8ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 8F19768ns, Data: 0 0 50 0 0 0 0 0
Time diff: 16B72F1Fns, Data: 0 0 50 6 0 0 0 0
Time diff: 8679809ns, Data: 0 0 50 0 0 0 0 0
Time diff: 3462264ns, Data: 0 0 50 1D 0 0 0 0
Time diff: 54E24E1ns, Data: 0 0 50 1D 1B 0 0 0
Time diff: 68F516Fns, Data: 0 0 50 1B 0 0 0 0
Time diff: 56D1E57ns, Data: 0 0 50 0 0 0 0 0
Time diff: 9D51366ns, Data: 0 0 0 0 0 0 0 0
Time diff: 15F6A04ns, Data: 0 0 52 0 0 0 0 0
Time diff: A6F52D7ns, Data: 0 0 52 6 0 0 0 0
Time diff: 69DCD31ns, Data: 0 0 52 6 50 0 0 0
Time diff: 1027821ns, Data: 0 0 50 0 0 0 0 0
Time diff: 471F6C91ns, Data: 0 0 50 6 0 0 0 0
Time diff: 6F935FFns, Data: 0 0 50 0 0 0 0 0
Time diff: 346DE52ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 83A0167ns, Data: 0 0 50 0 0 0 0 0
Time diff: 13AD2592ns, Data: 0 0 50 6 0 0 0 0
Time diff: 839A9CDns, Data: 0 0 50 0 0 0 0 0
Time diff: 223830EDns, Data: 0 0 50 1B 0 0 0 0
Time diff: 7DDB247ns, Data: 0 0 50 0 0 0 0 0
Time diff: 7EE3034ns, Data: 0 0 50 6 0 0 0 0
Time diff: 59A320Dns, Data: 0 0 50 0 0 0 0 0
Time diff: 208C7497ns, Data: 0 0 50 6 0 0 0 0
Time diff: 6320431ns, Data: 0 0 50 0 0 0 0 0
Time diff: 5B984D9ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 7C03981ns, Data: 0 0 50 0 0 0 0 0
Time diff: 133228A7ns, Data: 0 0 50 6 0 0 0 0
Time diff: 6CB1F41ns, Data: 0 0 50 0 0 0 0 0
Time diff: A31DC6Ans, Data: 0 0 50 1B 0 0 0 0
Time diff: 839BD0Cns, Data: 0 0 50 0 0 0 0 0
Time diff: B264176ns, Data: 0 0 50 6 0 0 0 0
Time diff: 6EAA8ABns, Data: 0 0 50 0 0 0 0 0
Time diff: 11C401FFns, Data: 0 0 50 1B 0 0 0 0
Time diff: 52E2EC0ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 48850C1ns, Data: 0 0 1B 52 0 0 0 0
Time diff: 796B17ns, Data: 0 0 52 0 0 0 0 0
Time diff: A513B14ns, Data: 0 0 52 6 0 0 0 0
Time diff: 763B9EAns, Data: 0 0 52 0 0 0 0 0
Time diff: 3C8781ns, Data: 0 0 0 0 0 0 0 0
Time diff: 5D8B4FFns, Data: 0 0 4F 0 0 0 0 0
Time diff: 57C104Cns, Data: 0 0 4F 1D 0 0 0 0
Time diff: 895909Fns, Data: 0 0 4F 1D 1B 0 0 0
Time diff: 3377FCAns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 6BCA258ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 15E09BD7ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 54E7FF4ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 111DC17ns, Data: 0 0 0 0 0 0 0 0
Time diff: 3850B67ns, Data: 0 0 8 0 0 0 0 0
Time diff: 4E2C379ns, Data: 0 0 0 0 0 0 0 0
Time diff: 59B937Cns, Data: 0 0 8 0 0 0 0 0
Time diff: 43A8E88ns, Data: 0 0 0 0 0 0 0 0
Time diff: 1CAE3CEns, Data: 0 0 4F 0 0 0 0 0
Time diff: BBEC713ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 7368F23ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 2CC4423ns, Data: 0 0 0 0 0 0 0 0
Time diff: 1196588Fns, Data: 0 0 4F 0 0 0 0 0
Time diff: A7E2284ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 54DDAF5ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 12C7F487ns, Data: 0 0 4F 26 0 0 0 0
Time diff: 11109A9ns, Data: 0 0 26 0 0 0 0 0
Time diff: 384FF1Bns, Data: 0 0 0 0 0 0 0 0
Time diff: 4E355F4ns, Data: 0 0 26 0 0 0 0 0
Time diff: 4A5D668ns, Data: 0 0 0 0 0 0 0 0
Time diff: 225DE02ns, Data: 0 0 51 0 0 0 0 0
Time diff: BEC3BB8ns, Data: 0 0 51 6 0 0 0 0
Time diff: 6EA4B35ns, Data: 0 0 51 0 0 0 0 0
Time diff: 3750E2Bns, Data: 0 0 0 0 0 0 0 0
Time diff: 102E719ns, Data: 0 0 50 0 0 0 0 0
Time diff: BFC20F0ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 642F012ns, Data: 0 0 50 0 0 0 0 0
Time diff: 6EA2AA9ns, Data: 0 0 50 6 0 0 0 0
Time diff: 6F98601ns, Data: 0 0 50 0 0 0 0 0
Time diff: 2C0E66CAns, Data: 0 0 50 6 0 0 0 0
Time diff: A6DF5AEns, Data: 0 0 50 0 0 0 0 0
Time diff: 15E9A44ns, Data: 0 0 50 1B 0 0 0 0
Time diff: BCDAC29ns, Data: 0 0 50 0 0 0 0 0
Time diff: F70A846ns, Data: 0 0 50 6 0 0 0 0
Time diff: 6FAA397ns, Data: 0 0 50 0 0 0 0 0
Time diff: 8297470ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 3283606ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 54EEFB8ns, Data: 0 0 1B 4F 0 0 0 0
Time diff: 5AEA6Fns, Data: 0 0 4F 0 0 0 0 0
Time diff: C2A67EFns, Data: 0 0 4F 6 0 0 0 0
Time diff: 53E022C8ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 53EE8A5ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: DD4D3FBns, Data: 0 0 4F 0 0 0 0 0
Time diff: BCD3143ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 80C16B8ns, Data: 0 0 4F 0 0 0 0 0
Time diff: CB22F89ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 92E35B5ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 6424C60ns, Data: 0 0 4F 6 0 0 0 0
Time diff: A345017ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 27E1D4Cns, Data: 0 0 0 0 0 0 0 0
Time diff: 10B1D40Ans, Data: 0 0 4F 0 0 0 0 0
Time diff: 9B7F299ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 7BF5459ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 2BD5D54ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 8E283E6ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 12C6AC35ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8956FDCns, Data: 0 0 4F 0 0 0 0 0
Time diff: 6EA95B8ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 2CCF10ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 901072Ans, Data: 0 0 0 0 0 0 0 0
Time diff: 3B1A436ns, Data: 0 0 50 0 0 0 0 0
Time diff: B64120Ans, Data: 0 0 50 6 0 0 0 0
Time diff: 791FB7Dns, Data: 0 0 50 0 0 0 0 0
Time diff: 2377430Ens, Data: 0 0 50 6 0 0 0 0
Time diff: 7FDE317ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 4B1AE9ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 9D7EDDFns, Data: 0 0 50 0 0 0 0 0
Time diff: 1321BC8Bns, Data: 0 0 50 6 0 0 0 0
Time diff: 82B78C9ns, Data: 0 0 50 0 0 0 0 0
Time diff: 1DECD02Cns, Data: 0 0 50 6 0 0 0 0
Time diff: 5F68BE3ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 439B1B1ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 68FC711ns, Data: 0 0 50 0 0 0 0 0
Time diff: 15B2C88Ans, Data: 0 0 50 6 0 0 0 0
Time diff: 8E16D55ns, Data: 0 0 50 0 0 0 0 0
Time diff: 1F89AAD7ns, Data: 0 0 50 6 0 0 0 0
Time diff: 4B4EAA7ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 5206B88ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 6F9EF8Dns, Data: 0 0 50 0 0 0 0 0
Time diff: 174FE11Fns, Data: 0 0 50 6 0 0 0 0
Time diff: 69CD72Fns, Data: 0 0 50 6 1B 0 0 0
Time diff: 4F209D9ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 7DF4613ns, Data: 0 0 50 0 0 0 0 0
Time diff: 208C8EB0ns, Data: 0 0 50 6 0 0 0 0
Time diff: 6AD3704ns, Data: 0 0 6 0 0 0 0 0
Time diff: 18C3053ns, Data: 0 0 0 0 0 0 0 0
Time diff: 29FB417ns, Data: 0 0 1B 0 0 0 0 0
Time diff: A2241C9ns, Data: 0 0 0 0 0 0 0 0
Time diff: A041F75ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 91E88EAns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8864170ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 95C61CCns, Data: 0 0 0 0 0 0 0 0
Time diff: C55882ns, Data: 0 0 50 0 0 0 0 0
Time diff: A9DB8ACns, Data: 0 0 50 1B 0 0 0 0
Time diff: 309A2D9ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 7743C8Dns, Data: 0 0 0 0 0 0 0 0
Time diff: 1D47A9ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 80C53C7ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 83A76F8ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 225615Fns, Data: 0 0 0 0 0 0 0 0
Time diff: 110CF0E8ns, Data: 0 0 4F 0 0 0 0 0
Time diff: CB3165Fns, Data: 0 0 4F 6 0 0 0 0
Time diff: 7DE9B25ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 19B13671ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 43AC9B5ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 374FCF5ns, Data: 0 0 6 1B 0 0 0 0
Time diff: 280FC61ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 5E74C8Ans, Data: 0 0 0 0 0 0 0 0
Time diff: 56CA4F9ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 7C04051ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 80BA9B8ns, Data: 0 0 6 0 0 0 0 0
Time diff: F37EF2ns, Data: 0 0 0 0 0 0 0 0
Time diff: 15B42C98ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 81AD668ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8863E30ns, Data: 0 0 4F 0 0 0 0 0
Time diff: BEC4717ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 8D322EBns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1158D48Fns, Data: 0 0 4F 6 0 0 0 0
Time diff: 9B75C13ns, Data: 0 0 6 0 0 0 0 0
Time diff: 2CBAF3ns, Data: 0 0 0 0 0 0 0 0
Time diff: 12E768A2ns, Data: 0 0 4F 0 0 0 0 0
Time diff: B06D80Cns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8F090FDns, Data: 0 0 4F 1B 0 0 0 0
Time diff: A22AD37ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 15B38A6Ans, Data: 0 0 4F 6 0 0 0 0
Time diff: 7367916ns, Data: 0 0 4F 0 0 0 0 0
Time diff: BDC19AFns, Data: 0 0 4F 1B 0 0 0 0
Time diff: C758396ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 80C79FAns, Data: 0 0 0 0 0 0 0 0
Time diff: D882D8Dns, Data: 0 0 50 0 0 0 0 0
Time diff: CD18C55ns, Data: 0 0 0 0 0 0 0 0
Time diff: 87654D8ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 18AE04C6ns, Data: 0 0 4F 50 0 0 0 0
Time diff: 3A2C82Fns, Data: 0 0 50 0 0 0 0 0
Time diff: 83AEFA1ns, Data: 0 0 0 0 0 0 0 0
Time diff: 2228DF35ns, Data: 4 0 0 0 0 0 0 0
Time diff: 4A51353ns, Data: 0 0 0 0 0 0 0 0
Time diff: 39398D1ns, Data: 0 0 50 0 0 0 0 0
Time diff: 1AB3D1Ans, Data: 4 0 50 0 0 0 0 0
Time diff: 44A5495ns, Data: 0 0 50 0 0 0 0 0
Time diff: 6151401ns, Data: 0 0 50 6 0 0 0 0
Time diff: 763DD73ns, Data: 0 0 50 0 0 0 0 0
Time diff: 26A23611ns, Data: 0 0 50 6 0 0 0 0
Time diff: A307E8Cns, Data: 0 0 50 6 1B 0 0 0
Time diff: 29FF83Bns, Data: 0 0 50 1B 0 0 0 0
Time diff: 7DDDEA5ns, Data: 0 0 50 0 0 0 0 0
Time diff: 14277F47ns, Data: 0 0 50 6 0 0 0 0
Time diff: 40CF910ns, Data: 0 0 50 0 0 0 0 0
Time diff: 57C0AF4ns, Data: 0 0 50 9 0 0 0 0
Time diff: 7CE968Ans, Data: 0 0 50 0 0 0 0 0
Time diff: 1E95DB8Fns, Data: 0 0 50 6 0 0 0 0
Time diff: 8A46F36ns, Data: 0 0 50 6 1B 0 0 0
Time diff: F38ACFns, Data: 0 0 50 1B 0 0 0 0
Time diff: 97B0D6Fns, Data: 0 0 50 0 0 0 0 0
Time diff: 150BE9C6ns, Data: 0 0 50 6 0 0 0 0
Time diff: 7BF5310ns, Data: 0 0 50 0 0 0 0 0
Time diff: 708C8C6ns, Data: 0 0 50 9 0 0 0 0
Time diff: 8E1EE1Bns, Data: 0 0 50 0 0 0 0 0
Time diff: 21349189ns, Data: 0 0 50 6 0 0 0 0
Time diff: 51F6F3Ans, Data: 0 0 50 0 0 0 0 0
Time diff: 6615FD2ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 641DB66ns, Data: 0 0 50 0 0 0 0 0
Time diff: 17501FCCns, Data: 0 0 50 6 0 0 0 0
Time diff: 5C745A1ns, Data: 0 0 50 0 0 0 0 0
Time diff: 7652B11ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 94CD05Ans, Data: 0 0 50 0 0 0 0 0
Time diff: 6512DA2ns, Data: 0 0 50 4F 0 0 0 0
Time diff: 43AEE3Ens, Data: 0 0 4F 0 0 0 0 0
Time diff: 71817E6ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 69EB8F4ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 19D09CDFns, Data: 0 0 0 0 0 0 0 0
Time diff: 1DFC0869ns, Data: 0 0 52 0 0 0 0 0
Time diff: 3B169D9ns, Data: 0 0 52 6 0 0 0 0
Time diff: 670993Ens, Data: 0 0 6 0 0 0 0 0
Time diff: 2713792ns, Data: 0 0 0 0 0 0 0 0
Time diff: AF90197ns, Data: 0 0 51 0 0 0 0 0
Time diff: 4F1308Ens, Data: 0 0 51 1D 0 0 0 0
Time diff: 9B865D9ns, Data: 0 0 51 0 0 0 0 0
Time diff: 2BD8D70ns, Data: 0 0 51 4F 0 0 0 0
Time diff: 102EE8Dns, Data: 0 0 4F 0 0 0 0 0
Time diff: 14093461ns, Data: 0 0 0 0 0 0 0 0
Time diff: 2CBAEB3ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 98A1C78ns, Data: 0 0 0 0 0 0 0 0
Time diff: 17DA80Fns, Data: 0 0 50 0 0 0 0 0
Time diff: 7731E78ns, Data: 0 0 50 6 0 0 0 0
Time diff: 7C0D41Dns, Data: 0 0 50 0 0 0 0 0
Time diff: 2341F08ns, Data: 0 0 0 0 0 0 0 0
Time diff: BBE89C4ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 886A172ns, Data: 0 0 0 0 0 0 0 0
Time diff: 18C5DC1ns, Data: 0 0 4F 0 0 0 0 0
Time diff: A4FB943ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 2D1237F0ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1E744DCns, Data: 0 0 4F 1B 0 0 0 0
Time diff: ADA8806ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1167A5D6ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 2913F494ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 3091028ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 1065A217ns, Data: 0 0 4F 0 0 0 0 0
Time diff: F6FB2CEns, Data: 0 0 4F 6 0 0 0 0
Time diff: 895F8D0ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 19A2F61Dns, Data: 0 0 4F 6 0 0 0 0
Time diff: 44998E0ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 633191Ens, Data: 0 0 4F 1B 0 0 0 0
Time diff: 6EA47B0ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 160E83C8ns, Data: 0 0 4F 6 0 0 0 0
Time diff: C760178ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 8E1CE93ns, Data: 0 0 4F 1D 0 0 0 0
Time diff: 7EDA1DFns, Data: 0 0 4F 1D 1B 0 0 0
Time diff: 3933DD2ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 75513F1ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 130A36Dns, Data: 0 0 4F 52 0 0 0 0
Time diff: D5A823ns, Data: 0 0 52 0 0 0 0 0
Time diff: DA750D6ns, Data: 0 0 52 6 0 0 0 0
Time diff: 651811Dns, Data: 0 0 52 6 4F 0 0 0
Time diff: 234C5B2ns, Data: 0 0 52 4F 0 0 0 0
Time diff: E45F23ns, Data: 0 0 4F 0 0 0 0 0
Time diff: A5FDFBCns, Data: 0 0 4F 1B 0 0 0 0
Time diff: B721A4Dns, Data: 0 0 4F 0 0 0 0 0
Time diff: 9A8B934ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 745BF1Ans, Data: 0 0 6 0 0 0 0 0
Time diff: 8858EDns, Data: 0 0 0 0 0 0 0 0
Time diff: 1D08D708ns, Data: 0 0 50 0 0 0 0 0
Time diff: 8B4664Ens, Data: 0 0 50 6 0 0 0 0
Time diff: 839EF6Dns, Data: 0 0 50 0 0 0 0 0
Time diff: 2529546ns, Data: 0 0 50 1B 0 0 0 0
Time diff: B5434A9ns, Data: 0 0 50 0 0 0 0 0
Time diff: 11A4989Fns, Data: 0 0 50 6 0 0 0 0
Time diff: 7836A0Ens, Data: 0 0 50 0 0 0 0 0
Time diff: 1F4C763Cns, Data: 0 0 50 6 0 0 0 0
Time diff: 5E68DB9ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 5E5BB84ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 6433B2Ens, Data: 0 0 50 0 0 0 0 0
Time diff: 16F3FAA6ns, Data: 0 0 50 6 0 0 0 0
Time diff: 9987F7Fns, Data: 0 0 50 0 0 0 0 0
Time diff: 1A3A5A1Bns, Data: 0 0 50 6 0 0 0 0
Time diff: 5111CEDns, Data: 0 0 50 6 1B 0 0 0
Time diff: 69FBE2Cns, Data: 0 0 50 1B 0 0 0 0
Time diff: 61339C6ns, Data: 0 0 50 0 0 0 0 0
Time diff: 137DE7C6ns, Data: 0 0 50 6 0 0 0 0
Time diff: 8D286FAns, Data: 0 0 50 0 0 0 0 0
Time diff: 1C8F0CD3ns, Data: 0 0 50 6 0 0 0 0
Time diff: 7547D8Fns, Data: 0 0 50 6 1B 0 0 0
Time diff: 40D49B8ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 8C36433ns, Data: 0 0 50 0 0 0 0 0
Time diff: 12C79283ns, Data: 0 0 50 6 0 0 0 0
Time diff: 7732682ns, Data: 0 0 50 0 0 0 0 0
Time diff: 93CFC6Ens, Data: 0 0 50 1B 0 0 0 0
Time diff: 365C037ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 6BC8B01ns, Data: 0 0 0 0 0 0 0 0
Time diff: 98792Cns, Data: 0 0 52 0 0 0 0 0
Time diff: BBE878Ans, Data: 0 0 52 6 0 0 0 0
Time diff: 8590551ns, Data: 0 0 6 0 0 0 0 0
Time diff: 5AEA25ns, Data: 0 0 0 0 0 0 0 0
Time diff: 895E0Fns, Data: 0 0 4F 0 0 0 0 0
Time diff: 8592491ns, Data: 0 0 4F 1D 0 0 0 0
Time diff: A9D19FEns, Data: 0 0 4F 1D 1B 0 0 0
Time diff: 54E1EF9ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 57BDFDAns, Data: 0 0 4F 0 0 0 0 0
Time diff: 12B7E197ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 92E4071ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 3BE9C749ns, Data: 0 0 4F 6 0 0 0 0
Time diff: A215139ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 21580CAns, Data: 0 0 4F 1B 0 0 0 0
Time diff: B722EECns, Data: 0 0 4F 0 0 0 0 0
Time diff: 2F65CD32ns, Data: 0 0 4F 26 0 0 0 0
Time diff: 15DFD84ns, Data: 0 0 26 0 0 0 0 0
Time diff: 3D0B520ns, Data: 0 0 0 0 0 0 0 0
Time diff: 2718EE3ns, Data: 0 0 51 0 0 0 0 0
Time diff: ABC4990ns, Data: 0 0 51 6 0 0 0 0
Time diff: 50FF491ns, Data: 0 0 51 6 4F 0 0 0
Time diff: 5AF4DAns, Data: 0 0 6 4F 0 0 0 0
Time diff: 1220678ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1FC6917Ens, Data: 0 0 4F 6 0 0 0 0
Time diff: 4C45B5Ans, Data: 0 0 4F 6 1B 0 0 0
Time diff: 530A2BAns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 7363293ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 160ECC5Cns, Data: 0 0 4F 6 0 0 0 0
Time diff: 989D619ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 17AADDC9ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 5E62AA1ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 54E96FBns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 641E0D6ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 10C03E10ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 83A2486ns, Data: 0 0 4F 0 0 0 0 0
Time diff: C84B9A5ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 97A844Dns, Data: 0 0 4F 0 0 0 0 0
Time diff: E3008B0ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 68EB4EEns, Data: 0 0 4F 0 0 0 0 0
Time diff: 8A45226ns, Data: 0 0 0 0 0 0 0 0
Time diff: E4D408ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 8E2CB9Fns, Data: 0 0 0 0 0 0 0 0
Time diff: 6AD5C70ns, Data: 0 0 50 0 0 0 0 0
Time diff: D69A5D5ns, Data: 0 0 50 6 0 0 0 0
Time diff: 727552Bns, Data: 0 0 50 0 0 0 0 0
Time diff: 25DACAA1ns, Data: 0 0 50 6 0 0 0 0
Time diff: 7367216ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 2EB40A7ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 8591937ns, Data: 0 0 50 0 0 0 0 0
Time diff: 156684E8ns, Data: 0 0 50 6 0 0 0 0
Time diff: 867C595ns, Data: 0 0 50 0 0 0 0 0
Time diff: 20E8A288ns, Data: 0 0 50 6 0 0 0 0
Time diff: 599F4E1ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 4F19F9Ans, Data: 0 0 50 1B 0 0 0 0
Time diff: 6339D38ns, Data: 0 0 50 0 0 0 0 0
Time diff: 18527781ns, Data: 0 0 50 6 0 0 0 0
Time diff: A03D41Ens, Data: 0 0 50 0 0 0 0 0
Time diff: 1C7FB297ns, Data: 0 0 50 6 0 0 0 0
Time diff: 52EB3CDns, Data: 0 0 50 6 1B 0 0 0
Time diff: 496EEC0ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 5A9D1B6ns, Data: 0 0 50 0 0 0 0 0
Time diff: 1947351Ans, Data: 0 0 50 6 0 0 0 0
Time diff: 999703Ens, Data: 0 0 50 0 0 0 0 0
Time diff: B25448Fns, Data: 0 0 50 1B 0 0 0 0
Time diff: CD10589ns, Data: 0 0 50 0 0 0 0 0
Time diff: 14913B63ns, Data: 0 0 50 6 0 0 0 0
Time diff: 6DA49AAns, Data: 0 0 6 0 0 0 0 0
Time diff: 15F01B7ns, Data: 0 0 0 0 0 0 0 0
Time diff: 365DC49ns, Data: 0 0 1B 0 0 0 0 0
Time diff: B359035ns, Data: 0 0 0 0 0 0 0 0
Time diff: 17C7A21ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1093695Ens, Data: 0 0 4F 6 0 0 0 0
Time diff: 90F5077ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1557E39Ens, Data: 0 0 4F 52 0 0 0 0
Time diff: 205D21Cns, Data: 0 0 52 0 0 0 0 0
Time diff: 5D8899Fns, Data: 0 0 52 6 0 0 0 0
Time diff: 6F9869Ens, Data: 0 0 6 0 0 0 0 0
Time diff: 78F9E4ns, Data: 0 0 0 0 0 0 0 0
Time diff: E4F495ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 163D3FA4ns, Data: 0 0 4F 50 0 0 0 0
Time diff: 2CC68AFns, Data: 0 0 50 0 0 0 0 0
Time diff: 709EF90ns, Data: 0 0 0 0 0 0 0 0
Time diff: 12008044ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 91F0A81ns, Data: 0 0 4F 50 0 0 0 0
Time diff: 224DE3Cns, Data: 0 0 50 0 0 0 0 0
Time diff: 848BF2Dns, Data: 0 0 0 0 0 0 0 0
Time diff: 14FC985ns, Data: 0 0 8 0 0 0 0 0
Time diff: 614904Dns, Data: 0 0 0 0 0 0 0 0
Time diff: 469B8C1ns, Data: 0 0 51 0 0 0 0 0
Time diff: 6BCADCEns, Data: 0 0 51 6 0 0 0 0
Time diff: 56D6BEBns, Data: 0 0 6 0 0 0 0 0
Time diff: 1212D06ns, Data: 0 0 0 0 0 0 0 0
Time diff: 1A4B10B6ns, Data: 0 0 50 0 0 0 0 0
Time diff: 2C3B823Dns, Data: 0 0 0 0 0 0 0 0
Time diff: AB9FDA0ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 8A553ADns, Data: 0 0 1B 4F 0 0 0 0
Time diff: 2340C15ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 93D726Ens, Data: 0 0 4F 6 0 0 0 0
Time diff: 88659C7ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 208D3F9Cns, Data: 0 0 4F 6 0 0 0 0
Time diff: 5A9F8C6ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 51F7133ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 6E9BEC4ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 14B0A299ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8FFCACEns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1D828E80ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 54DC627ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 68EAD33ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 68F14A4ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 14AF245Fns, Data: 0 0 4F 6 0 0 0 0
Time diff: 9E5C1B4ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1B3DBE9Fns, Data: 0 0 4F 6 0 0 0 0
Time diff: 51130FAns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 5D77DE8ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 6DB01E9ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 16890F31ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 97A740Ans, Data: 0 0 4F 0 0 0 0 0
Time diff: 10FDC618ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: AE85B69ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 3EF1609ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8E0DC32ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 9A918A3ns, Data: 0 0 4F 50 0 0 0 0
Time diff: 1F6AB36ns, Data: 0 0 50 0 0 0 0 0
Time diff: 1AC4F56Bns, Data: 0 0 50 6 0 0 0 0
Time diff: 9E611C8ns, Data: 0 0 50 0 0 0 0 0
Time diff: 4684BC0ns, Data: 0 0 0 0 0 0 0 0
Time diff: 92E20A1ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 2FB1D1C5ns, Data: 0 0 4F 50 0 0 0 0
Time diff: 3463E43ns, Data: 0 0 50 0 0 0 0 0
Time diff: 7EDABA9ns, Data: 0 0 0 0 0 0 0 0
Time diff: 1A4A9D10ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 44AD14Fns, Data: 0 0 1B 50 0 0 0 0
Time diff: 41C77F0ns, Data: 0 0 50 0 0 0 0 0
Time diff: 92E2B8Ens, Data: 0 0 50 6 0 0 0 0
Time diff: 8492916ns, Data: 0 0 50 0 0 0 0 0
Time diff: 247CA981ns, Data: 0 0 50 6 0 0 0 0
Time diff: 736A5ACns, Data: 0 0 50 6 1B 0 0 0
Time diff: 4F1008Ans, Data: 0 0 50 1B 0 0 0 0
Time diff: 7372A20ns, Data: 0 0 50 0 0 0 0 0
Time diff: 13BBD5F8ns, Data: 0 0 50 6 0 0 0 0
Time diff: 88624C3ns, Data: 0 0 50 0 0 0 0 0
Time diff: 736F720ns, Data: 0 0 50 1B 0 0 0 0
Time diff: A21B421ns, Data: 0 0 50 0 0 0 0 0
Time diff: DE411E5ns, Data: 0 0 50 6 0 0 0 0
Time diff: 885D2E0ns, Data: 0 0 50 0 0 0 0 0
Time diff: 2003D954ns, Data: 0 0 50 6 0 0 0 0
Time diff: 5204776ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 5F5F970ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 59A213Bns, Data: 0 0 50 0 0 0 0 0
Time diff: 14FBBDF7ns, Data: 0 0 50 6 0 0 0 0
Time diff: 8E24006ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 1BA41F1ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 8E28B2Ens, Data: 0 0 50 0 0 0 0 0
Time diff: 15478192ns, Data: 0 0 50 6 0 0 0 0
Time diff: 98A39F1ns, Data: 0 0 50 0 0 0 0 0
Time diff: 83A0EEAns, Data: 0 0 50 1B 0 0 0 0
Time diff: B25AE1Ens, Data: 0 0 50 0 0 0 0 0
Time diff: A9CFEE4ns, Data: 0 0 50 6 0 0 0 0
Time diff: 82A2C01ns, Data: 0 0 50 0 0 0 0 0
Time diff: E8B9DDDns, Data: 0 0 50 1B 0 0 0 0
Time diff: B71B289ns, Data: 0 0 50 0 0 0 0 0
Time diff: 3FED7BEns, Data: 0 0 50 6 0 0 0 0
Time diff: 998F433ns, Data: 0 0 50 0 0 0 0 0
Time diff: 3A27EA2ns, Data: 0 0 0 0 0 0 0 0
Time diff: 1703B226ns, Data: 0 0 51 0 0 0 0 0
Time diff: 4E2721Fns, Data: 0 0 51 6 0 0 0 0
Time diff: 56CCE85ns, Data: 0 0 6 0 0 0 0 0
Time diff: 3568E2Ens, Data: 0 0 0 0 0 0 0 0
Time diff: 1CDA4950ns, Data: 0 0 52 0 0 0 0 0
Time diff: 3C15E6Ans, Data: 0 0 52 6 0 0 0 0
Time diff: 8D3264Ans, Data: 0 0 52 0 0 0 0 0
Time diff: 78F01Fns, Data: 0 0 0 0 0 0 0 0
Time diff: 53F8F6Ans, Data: 0 0 4F 0 0 0 0 0
Time diff: 17307C01ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 59A7F45ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 5F61278ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 58B43F8ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 160F69D0ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8C2F214ns, Data: 0 0 6 0 0 0 0 0
Time diff: 78EC12ns, Data: 0 0 0 0 0 0 0 0
Time diff: 12D719F7ns, Data: 0 0 4F 0 0 0 0 0
Time diff: C573C7Fns, Data: 0 0 4F 6 0 0 0 0
Time diff: 7DEA7A1ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 3FE044Dns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 6DAFC91ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 175E57BAns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8E25AB8ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1C51739Dns, Data: 0 0 4F 6 0 0 0 0
Time diff: 707B3F9ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 5248E34ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 5D3643Ens, Data: 0 0 4F 0 0 0 0 0
Time diff: 166AA3AEns, Data: 0 0 4F 6 0 0 0 0
Time diff: 68E1675ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 53F05C2ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 736E9D2ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 12A84F2Dns, Data: 0 0 4F 6 0 0 0 0
Time diff: 83A011Ans, Data: 0 0 6 0 0 0 0 0
Time diff: B6768Bns, Data: 0 0 0 0 0 0 0 0
Time diff: 1F6C0B41ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 763E90Fns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8F09C8Ans, Data: 0 0 4F 0 0 0 0 0
Time diff: 8864A50ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 41CE11Fns, Data: 0 0 1B 0 0 0 0 0
Time diff: 6618EDEns, Data: 0 0 0 0 0 0 0 0
Time diff: 2806CCEns, Data: 0 0 52 0 0 0 0 0
Time diff: A5011C6ns, Data: 0 0 52 6 0 0 0 0
Time diff: 83A4B8Ans, Data: 0 0 52 0 0 0 0 0
Time diff: D4B35Ans, Data: 0 0 52 4F 0 0 0 0
Time diff: 2FB9889ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 95C6280ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 979F11Fns, Data: 0 0 4F 0 0 0 0 0
Time diff: 9C6DCBBns, Data: 0 0 4F 6 0 0 0 0
Time diff: 764E5E0ns, Data: 0 0 4F 0 0 0 0 0
Time diff: A12B912ns, Data: 0 0 4F 50 0 0 0 0
Time diff: 280D828ns, Data: 0 0 50 0 0 0 0 0
Time diff: 53F4C80ns, Data: 0 0 50 1B 0 0 0 0
Time diff: A2270A6ns, Data: 0 0 50 0 0 0 0 0
Time diff: 2E618FBAns, Data: 0 0 50 1B 0 0 0 0
Time diff: A40EEC7ns, Data: 0 0 50 0 0 0 0 0
Time diff: 476D9AAns, Data: 0 0 50 6 0 0 0 0
Time diff: 8E26187ns, Data: 0 0 50 0 0 0 0 0
Time diff: 2FB15C25ns, Data: 0 0 50 6 0 0 0 0
Time diff: C7457F7ns, Data: 0 0 50 0 0 0 0 0
Time diff: 1966AAD4ns, Data: 0 0 50 6 0 0 0 0
Time diff: 69DC3B2ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 57B262Fns, Data: 0 0 50 1B 0 0 0 0
Time diff: 633B25Bns, Data: 0 0 50 0 0 0 0 0
Time diff: 14BDAED9ns, Data: 0 0 50 6 0 0 0 0
Time diff: 8B49344ns, Data: 0 0 50 0 0 0 0 0
Time diff: 1D36EEC2ns, Data: 0 0 50 6 0 0 0 0
Time diff: 57AF039ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 5A9BC07ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 52F2587ns, Data: 0 0 50 0 0 0 0 0
Time diff: 166AABA7ns, Data: 0 0 50 6 0 0 0 0
Time diff: 886D3F9ns, Data: 0 0 50 0 0 0 0 0
Time diff: 11B456C8ns, Data: 0 0 50 1B 0 0 0 0
Time diff: D87C4AAns, Data: 0 0 50 0 0 0 0 0
Time diff: 92E1E8Dns, Data: 0 0 50 6 0 0 0 0
Time diff: 8E167C0ns, Data: 0 0 50 0 0 0 0 0
Time diff: 10D09816ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 55CFBAEns, Data: 0 0 50 1B 4F 0 0 0
Time diff: A79D9Ens, Data: 0 0 1B 4F 0 0 0 0
Time diff: 2441950ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 989B673ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 81C331Fns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1FD5D5BAns, Data: 0 0 4F 1D 0 0 0 0
Time diff: 7A0D020ns, Data: 0 0 4F 1D 1B 0 0 0
Time diff: 7453EE2ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 3E05547ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 374B447ns, Data: 0 0 4F 50 0 0 0 0
Time diff: 102E4A6ns, Data: 0 0 50 0 0 0 0 0
Time diff: 11B558E1ns, Data: 0 0 50 6 0 0 0 0
Time diff: 8598403ns, Data: 0 0 50 0 0 0 0 0
Time diff: 19094CBDns, Data: 0 0 50 1B 0 0 0 0
Time diff: 17C6BAAns, Data: 0 0 1B 0 0 0 0 0
Time diff: 73694B0ns, Data: 0 0 1B 4F 0 0 0 0
Time diff: 130A5ACns, Data: 0 0 4F 0 0 0 0 0
Time diff: 92EA8B7ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 83A2BDCns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1C516B9Dns, Data: 0 0 4F 1D 0 0 0 0
Time diff: A6E6FB9ns, Data: 0 0 4F 1D 1B 0 0 0
Time diff: 5A8D5FFns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 4F3128Fns, Data: 0 0 4F 0 0 0 0 0
Time diff: 13ACD36Ans, Data: 0 0 4F 6 0 0 0 0
Time diff: 8E1BBCFns, Data: 0 0 4F 0 0 0 0 0
Time diff: 54DB71Ens, Data: 0 0 4F 1B 0 0 0 0
Time diff: A7E028Ens, Data: 0 0 4F 0 0 0 0 0
Time diff: F7075C1ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 5B90538ns, Data: 0 0 6 0 0 0 0 0
Time diff: 2CD3BB2ns, Data: 0 0 0 0 0 0 0 0
Time diff: 17E8AA2Cns, Data: 0 0 4F 0 0 0 0 0
Time diff: 763D733ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 839E317ns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 242F31Fns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 886DCCDns, Data: 0 0 4F 0 0 0 0 0
Time diff: 13BBB6D5ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 8A514B1ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 16A6FA89ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 1312730Ens, Data: 0 0 4F 6 1B 0 0 0
Time diff: 7D0DCBFns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 68EB0D5ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1AB4E830ns, Data: 0 0 4F 6 0 0 0 0
Time diff: B2498DFns, Data: 0 0 4F 0 0 0 0 0
Time diff: 43BE6ABns, Data: 0 0 4F 1B 0 0 0 0
Time diff: BFB8F47ns, Data: 0 0 4F 0 0 0 0 0
Time diff: CE0D0D4ns, Data: 0 0 0 0 0 0 0 0
Time diff: 16F36F83ns, Data: 0 0 50 0 0 0 0 0
Time diff: D879D2Dns, Data: 0 0 0 0 0 0 0 0
Time diff: 36B91E48ns, Data: 0 0 1B 0 0 0 0 0
Time diff: 1311D1Ans, Data: 0 0 1B 50 0 0 0 0
Time diff: 6BC0129ns, Data: 0 0 50 0 0 0 0 0
Time diff: A7E8A43ns, Data: 0 0 50 6 0 0 0 0
Time diff: 92E21E2ns, Data: 0 0 50 0 0 0 0 0
Time diff: 27D2D17Fns, Data: 0 0 50 6 0 0 0 0
Time diff: 73664E0ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 651AE5Cns, Data: 0 0 50 1B 0 0 0 0
Time diff: 633B1DBns, Data: 0 0 50 0 0 0 0 0
Time diff: 137DD2BEns, Data: 0 0 50 6 0 0 0 0
Time diff: 9B74EE8ns, Data: 0 0 50 0 0 0 0 0
Time diff: 1D455025ns, Data: 0 0 50 6 0 0 0 0
Time diff: 4E2BB1Fns, Data: 0 0 50 6 1B 0 0 0
Time diff: 651B7D5ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 63307F0ns, Data: 0 0 50 0 0 0 0 0
Time diff: 176E1024ns, Data: 0 0 50 6 0 0 0 0
Time diff: 91F1C7Ans, Data: 0 0 50 0 0 0 0 0
Time diff: 1E3912F5ns, Data: 0 0 50 6 0 0 0 0
Time diff: 5A93A42ns, Data: 0 0 50 6 1B 0 0 0
Time diff: 4E342C1ns, Data: 0 0 50 1B 0 0 0 0
Time diff: 75528ABns, Data: 0 0 50 0 0 0 0 0
Time diff: 1548DDFEns, Data: 0 0 50 6 0 0 0 0
Time diff: 9E53A8Ans, Data: 0 0 50 0 0 0 0 0
Time diff: A22229Dns, Data: 0 0 50 1B 0 0 0 0
Time diff: AE8AC63ns, Data: 0 0 50 0 0 0 0 0
Time diff: B25F17Cns, Data: 0 0 50 6 0 0 0 0
Time diff: 8959DF0ns, Data: 0 0 50 0 0 0 0 0
Time diff: 5F59046ns, Data: 0 0 0 0 0 0 0 0
Time diff: 496863Dns, Data: 0 0 1B 0 0 0 0 0
Time diff: C390799ns, Data: 0 0 0 0 0 0 0 0
Time diff: 117757A8ns, Data: 0 0 51 0 0 0 0 0
Time diff: 3C17197ns, Data: 0 0 51 6 0 0 0 0
Time diff: 56CB5A6ns, Data: 0 0 6 0 0 0 0 0
Time diff: 2CDBD41ns, Data: 0 0 0 0 0 0 0 0
Time diff: D4A339ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1984B41Ans, Data: 0 0 4F 6 0 0 0 0
Time diff: 93E4D0Fns, Data: 0 0 4F 0 0 0 0 0
Time diff: 311ED05Ens, Data: 0 0 0 0 0 0 0 0
Time diff: 15DC53Fns, Data: 0 0 52 0 0 0 0 0
Time diff: 7FCEBC2ns, Data: 0 0 52 6 0 0 0 0
Time diff: 6BC7E05ns, Data: 0 0 52 6 4F 0 0 0
Time diff: 18CABBEns, Data: 0 0 52 4F 0 0 0 0
Time diff: 6A54C2ns, Data: 0 0 4F 0 0 0 0 0
Time diff: BB0287Dns, Data: 0 0 4F 1D 0 0 0 0
Time diff: 661D136ns, Data: 0 0 4F 1D 1B 0 0 0
Time diff: 7632451ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 3EEA6B9ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 14DE6071ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 81B344Ans, Data: 0 0 4F 6 1B 0 0 0
Time diff: 2AE566Cns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 8E1DD2Ans, Data: 0 0 4F 0 0 0 0 0
Time diff: 1360B06Cns, Data: 0 0 4F 6 0 0 0 0
Time diff: 2CB57E2Dns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 392E948ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 9C65E60ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 11F20426ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 89575A6ns, Data: 0 0 6 0 0 0 0 0
Time diff: 2D2B82ns, Data: 0 0 0 0 0 0 0 0
Time diff: 1332BF4Ans, Data: 0 0 4F 0 0 0 0 0
Time diff: A6EB294ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 7368BDFns, Data: 0 0 4F 6 1B 0 0 0
Time diff: 393ADBFns, Data: 0 0 4F 1B 0 0 0 0
Time diff: 839FA53ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 13BBEA37ns, Data: 0 0 4F 6 0 0 0 0
Time diff: 93D42A6ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 8870849ns, Data: 0 0 4F 1B 0 0 0 0
Time diff: C37D711ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 604D171ns, Data: 0 0 4F 51 0 0 0 0
Time diff: 3476884ns, Data: 0 0 51 0 0 0 0 0
Time diff: 347DE35ns, Data: 0 0 51 6 0 0 0 0
Time diff: 8673ACEns, Data: 0 0 51 0 0 0 0 0
Time diff: 130A325ns, Data: 0 0 0 0 0 0 0 0
Time diff: E4F02Dns, Data: 0 0 4F 0 0 0 0 0
Time diff: 1C3376D2ns, Data: 0 0 4F 6 0 0 0 0
Time diff: BCE13FFns, Data: 0 0 4F 0 0 0 0 0
Time diff: 18AD5133ns, Data: 0 0 0 0 0 0 0 0
Time diff: 69F15Fns, Data: 0 0 50 0 0 0 0 0
Time diff: E02E4B3ns, Data: 0 0 50 6 0 0 0 0
Time diff: 8958534ns, Data: 0 0 50 0 0 0 0 0
Time diff: 14DDB5F4ns, Data: 0 0 0 0 0 0 0 0
Time diff: E3F23ns, Data: 0 0 52 0 0 0 0 0
Time diff: A40F641ns, Data: 0 0 52 6 0 0 0 0
Time diff: 57C8B9Cns, Data: 0 0 6 0 0 0 0 0
Time diff: 365D342ns, Data: 0 0 0 0 0 0 0 0
Time diff: 895A327ns, Data: 0 0 1B 0 0 0 0 0
Time diff: C2A604Dns, Data: 0 0 0 0 0 0 0 0
Time diff: 51FC47Ans, Data: 0 0 4F 0 0 0 0 0
Time diff: BFAE5CFns, Data: 0 0 4F 6 0 0 0 0
Time diff: 92EA361ns, Data: 0 0 4F 0 0 0 0 0
Time diff: 499FAB3Bns, Data: 0 0 0 0 0 0 0 0